@import url('hamburger.css');
@media (max-width:575px){

html,body{
  line-height: 1.5;
}

.wrapper{
	width: 100%;
}
  
  /*=====================header====================*/
  header{
    width: 100%;
    height: 100px;
    background-color: white;
    position: sticky;
    left: 0;
    top:0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 888;
  }

  .logo{
    display: none;
}

  .sugi{ /*=====球=======*/
    width: 60vw;
    height: 60vw;
    background-image: url(../img/sugi@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 85px;
    margin-left: 30px;
  }

  .sugi a{ /*=====球==========*/
    display: none;
  }

  header li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
  }

  span.material-icons{
    color: black;
    font-size: 25px;
  }
    
  span.material-icons:hover{
    color: #39b44a;
    text-decoration: none;
  }

/*===============主照+主選單==================*/

main{
  width: 100%;
  overflow: hidden; 
  display: grid;
  grid-auto-columns: 1fr 230px 1fr;
  grid-auto-rows: repeat(5,1fr);
}

.product_cut{  /* 背景圖 */
	display: block;
  width: 100%;
	height: 100%;
	object-fit: cover;
  grid-column: 1/4;
  grid-row: 1/6;
}

nav{
	display: none;
}

/* ===============產品區==================== */

.Photo{
  grid-column: 2/3;
  grid-row: 1/6;
  padding-top: 50px;
  padding-bottom: 50px;
}
  
.Photo .bottle{ /* =====瓶===== */
  display: none;
}
  
  section{
    width: 100%;
    position: relative;
    padding-bottom: 20px;
  }

  section img{
    display: block;
    grid-column: 1/4;
    grid-row: 1/4;
  }
  
  section h1{
    font-size: 30px;
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }

  section img:hover{
    opacity: .3;
  }

  section:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  section:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
  }

  section:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
  }

  section:nth-child(5){
    grid-column: 2/3;
    grid-row: 4/5;
    }

  section:nth-child(6){
    grid-column: 2/3;
    grid-row: 5/6;
   }

/*=================footer ===================*/

footer{
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
	padding-top: 20px;
  margin-bottom: 20px;
  padding-right: 20px;
}

footer p{
	color: rgba(0,0,0,.3);
	font-size: 0.75em;
  padding-left: 20px;
}

footer li{
	display: inline-block;
	margin-left: 10px;
}

footer li a{
	display: block;
	width: 18px;
	height: 18px;
	background-image: url(../icon/socialmedia.png);
  background-size: cover;
}

footer a:hover{
	background-image: url(../icon/socialmedia_hover.png);
}

.TB{background-position:-18px 0; }
.IG{background-position:-36px 0; }
}