@media (min-width:576px) and (max-width:1199px){

.wrapper{
	width: 100%;
	margin: 0 auto;
}

/*=======================header======================*/
.menu-wrap {
	display: none;
}

header{
  width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 888;
}

.logo{
	display: block;
	background-image: url(../icon/logo_mobile@2x.png);
	width:62px;
	height: 59px;
}

.sugi { /*=====球======*/
	display: block;
	width: 50vw;
  height: 50vw;
	background-image: url(../img/tama_test@2x.png);
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 140px;
	transition: .2s;	
  transform-origin: center;	
	margin-left: 70px;
}

.sugi:hover{
	/* transform: rotate(180deg); */
}

header li{
	display: inline-block;
	margin-left: 1.5em;
}

span.material-icons{
	color: black;
	font-size: 3em;
}
	
span.material-icons:hover{
	color: #39B44A;
	text-decoration: none;
}

/*==================主照+主選單====================*/
main{
	background-color:rgba(0,0,0,.1);
  display: grid;
	grid-template-columns: calc(100% - 85px) 85px;	
  grid-template-rows: 1fr 1fr;
}

nav{
  position: fixed;
	right:0;
	z-index: 888;
  grid-column: 2/3;
	grid-row: 1/2;
  margin-top: 25px;
 
}

nav ul{
	width: 5.5em;
	height: 525px;
	background-color: rgba(255,255,255,.8);
	border-radius: 20px 0 0 20px;
	padding-top: 30px;
}

nav li a{
	display: block;
	width: 18px;
	height: 90px;
	margin: 30px 30px;
	writing-mode: vertical-lr;
	text-decoration: none;
	font-size: 18px;
	word-spacing: 3px;
	color: black;
	position: relative;
	
	/*color:#39B44A;*/
}

nav li:nth-child(4) a{
	color:#39B44A;
}

nav li a:before{
	content: "●";
	color:rgba(57,180,74,0);
	position: absolute;
}

nav li a:hover:before{
	color:rgba(57,180,74,1);
	animation: ball .5s linear infinite;
}

@keyframes ball{

	0%{top:-30px;}
	100%{top:-20px;}
}

/*=========================文字區=====================*/
.txt{
  grid-column: 1/3;
  grid-row: 1/2;
}

.txt img{
	display: block;
	width: 100%;
}

.txt h1{
	font-size: 2em;
  text-align: center;
	padding-top: 15px;

}

.txt p{
	font-size: 22px;
	line-height: 36px;
	color: rgba(0,0,0,.6);
  width: 80%;
  margin: 0 auto;
}

.map{
  display: flex;
  padding: 30px;
}

.map img{
  display: block;
  width: calc(100% - 200px);
  object-fit: contain;
  object-position: top left;
  }

.map p{
	font-size: 22px;
	line-height: 52px;
	color: black;
  width: 95%;
  padding-left: 10px;
}

.map p:after{
	content:"";
	display: block;
	width: 320px;
	border-bottom: 1px solid gray;
}

.link{
	background-color:rgba(0,0,0,.1);
	padding-bottom: 30px;
	padding-right: 30px;
}

.link a {
	display: block;
	width: 250px;
	height: 45px;
	margin: 0 auto;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	background-color: #9E0808;
	color:white;
	border-radius: 5px;
}

.link a:hover{
	background-color: black;
}

/*=================footer====================*/

footer{
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}

footer p{
	color: rgba(0,0,0,.3);
	font-size: 22px;
}

footer li{
	display: inline-block;
	margin-left: 20px;
}

footer li a{
	display: block;
	width: 36px;
	height: 36px;
	background-image: url(../icon/socialmedia@2x.png);
}

footer a:hover{
	background-image: url(../icon/socialmedia_hover@2x.png);
}

.TB{background-position:-36px 0; }
.IG{background-position:-72px 0; }

}